# -*- coding: utf-8 -*-

TITLE = u"한가로아"
DESCRIPTION = u":)"
WIKI_URL = "http://wiki.hangaroa.net"
SITE_URL = "http://www.hangaroa.net"
DISQUS_SHORTNAME = "hangaroa"

#THEME = "Leap-Day"
POSTS_PER_PAGE = 3
#REPOSITORY = u'/home/ubuntu/hangaroa.net/wiki/data'
REPOSITORY = u'/Users/sakim/Dropbox/Apps/Byword'
INDEX_PAGE = u'블로그글-분류' # .md
