# -*- coding: utf-8 -*-

# front-end
TITLE = u"hangaroa; idle"
DESCRIPTION = u":)"
ME = u"Sung Ahn Kim"
WIKI_URL = "http://wiki.hangaroa.net"
SITE_URL = "http://www.hangaroa.net"

# server
THEME = "Octopress-Flat"
POSTS_PER_PAGE = 3
#REPOSITORY = u'/home/ubuntu/hangaroa.net/wiki/data'
REPOSITORY = u'/Users/sakim/Dropbox/Apps/Byword'
INDEX_PAGE = u'블로그글' # .md

# optional
DISQUS_SHORTNAME = "hangaroa" # required now. plan to be optional.
GOOGLE_FEED_BURNER_ADDRESS = "pragmatickr" # http://feeds.feedburner.com/yourfeedname
GOOGLE_ANALYTICS_CODE = ""